{
  "ConnectionStrings": {
    "TaskConnection": "Data Source=.;Initial Catalog=TestDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
